# Android_Practice

./: README.md
connor/AndroidPractice/app/: build.gradle
connor/AndroidPractice/app/src/main/: AndroidManifest.xml
connor/AndroidPractice/app/src/main/java/com/example/flo/data/entities/: Album.kt  Like.kt  Song.kt
connor/AndroidPractice/app/src/main/java/com/example/flo/utils/: NetworkModule.kt
connor/AndroidPractice/app/src/main/res/color/: menu_select.xml  menu_select_text.xml
connor/AndroidPractice/app/src/main/res/drawable/: layer_list.xml  look_tab_style.xml
connor/AndroidPractice/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_banner.xml  fragment_detail.xml  fragment_editbar.xml  fragment_home.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_look.xml  fragment_look_chart.xml  fragment_music.xml  fragment_pannel.xml  fragment_pannel2.xml  fragment_song.xml  fragment_storage.xml  fragment_video.xml  item_album_songs.xml  item_chart.xml  item_locker_album.xml  item_pot_album.xml  item_storage.xml  toast_custom.xml
connor/AndroidPractice/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
connor/ApiPractice/app/: build.gradle
connor/ApiPractice/app/src/androidTest/java/com/janob/apipractice/: ExampleInstrumentedTest.kt
connor/ApiPractice/app/src/main/: AndroidManifest.xml
connor/ApiPractice/app/src/main/java/com/janob/apipractice/: DustResponse.kt  DustRetrofitInterface.kt  DustViewModel.kt  MainActivity.kt  NetworkClient.kt
connor/ApiPractice/app/src/main/res/layout/: activity_main.xml
connor/ApiPractice/app/src/test/java/com/janob/apipractice/: ExampleUnitTest.kt
connor/ApiPractice/gradle/wrapper/: gradle-wrapper.properties
connor/MVCTemplate/app/src/main/: AndroidManifest.xml
connor/MVCTemplate/app/src/main/java/com/example/udemy_android_template/: ApplicationClass.kt
connor/MVCTemplate/app/src/main/java/com/example/udemy_android_template/config/: XAccessTokenInterceptor.kt
connor/MVCTemplate/app/src/main/java/com/example/udemy_android_template/ui/: BaseActivity.kt  BaseFragment.kt
connor/MVCTemplate/app/src/main/res/values/: strings.xml
connor/MVVMPractice/app/: build.gradle
connor/MVVMPractice/app/src/androidTest/java/com/janob/mvvmpractice/: ExampleInstrumentedTest.kt
connor/MVVMPractice/app/src/main/java/com/janob/mvvmpractice/: MainActivity.kt
connor/MVVMPractice/app/src/test/java/com/janob/mvvmpractice/: ExampleUnitTest.kt
connor/MVVMPractice/gradle/wrapper/: gradle-wrapper.properties
connor/Memopractice/: settings.gradle
connor/Memopractice/app/: build.gradle
connor/Memopractice/app/src/androidTest/java/com/janob/memopractice/: ExampleInstrumentedTest.kt
connor/Memopractice/app/src/main/: AndroidManifest.xml
connor/Memopractice/app/src/main/java/com/janob/: CheckActivity.kt  MainActivity.kt  MemoActivity.kt
connor/Memopractice/app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_memo.xml
connor/Memopractice/app/src/main/res/values/: strings.xml  themes.xml
connor/Memopractice/app/src/main/res/values-night/: themes.xml
connor/Memopractice/app/src/test/java/com/janob/memopractice/: ExampleUnitTest.kt
connor/Memopractice/gradle/wrapper/: gradle-wrapper.properties
connor/RoomDB/app/: build.gradle
connor/RoomDB/app/src/main/java/com/example/roomdb/: CustomAdapter.kt  MainActivity.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt
connor/RoomDB/app/src/main/res/layout/: activity_main.xml  item_layout.xml
connor/RoomDB/gradle/wrapper/: gradle-wrapper.properties
connor/SignUp/app/: build.gradle.kts
connor/SignUp/app/src/androidTest/java/com/janob/signup/: ExampleInstrumentedTest.kt
connor/SignUp/app/src/main/: AndroidManifest.xml
connor/SignUp/app/src/main/java/com/janob/signup/: MainActivity.kt  SignUpViewModel.kt  SignupActivity.kt
connor/SignUp/app/src/main/res/drawable/: btn_all_round.xml  btn_all_round_blue.xml
connor/SignUp/app/src/main/res/layout/: activity_signup.xml
connor/SignUp/app/src/main/res/values/: themes.xml
connor/SignUp/app/src/test/java/com/janob/signup/: ExampleUnitTest.kt
connor/SignUp/gradle/wrapper/: gradle-wrapper.properties
connor/SignupUI/app/: build.gradle.kts
connor/SignupUI/app/src/androidTest/java/com/janob/signupui/: ExampleInstrumentedTest.kt
connor/SignupUI/app/src/main/: AndroidManifest.xml
connor/SignupUI/app/src/main/java/com/janob/signupui/: MainActivity.kt  SignupActivity.kt
connor/SignupUI/app/src/main/res/drawable/: btn_all_round_blue.xml
connor/SignupUI/app/src/main/res/values/: strings.xml  themes.xml
connor/SignupUI/app/src/main/res/values-night/: themes.xml
connor/SignupUI/app/src/test/java/com/janob/signupui/: ExampleUnitTest.kt
connor/ThreadPractice/: settings.gradle
connor/ThreadPractice/app/: build.gradle
connor/ThreadPractice/app/src/androidTest/java/com/janob/threadpractice/: ExampleInstrumentedTest.kt
connor/ThreadPractice/app/src/main/java/com/janob/threadpractice/: MainActivity.kt
connor/ThreadPractice/app/src/main/res/layout/: activity_main.xml
connor/ThreadPractice/app/src/test/java/com/janob/threadpractice/: ExampleUnitTest.kt
connor/ThreadPractice/gradle/wrapper/: gradle-wrapper.properties
connor/week0/: connor.txt
(+61 files in other folders)
