<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.janob.signup.SignupActivity" />
        <variable
            name="viewModel"
            type="com.janob.signup.SignUpViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignupActivity"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"/>


        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            android:layout_marginTop="23dp"
            android:layout_marginStart="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_nickname"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/tv_signup"
            android:layout_marginTop="29dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nickname"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_round"
                android:hint="닉네임"
                android:text="@={viewModel.nickname}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_age"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tl_nickname"
            android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_round"
                android:hint="나이"
                android:text="@={viewModel.age}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_email"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tl_age"
            android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_round"
                android:hint="이메일"
                android:text="@={viewModel.email}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            android:maxLength="15"
            app:layout_constraintTop_toTopOf="@id/tl_email"
            android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_round"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:text="@={viewModel.password}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password_check"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toTopOf="@id/tl_password"
            android:layout_marginTop="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_check"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_all_round"
                android:inputType="textPassword"
                android:hint="비밀번호 확인"
                android:text="@={viewModel.passwordCheck}"/>
            <TextView
                android:id="@+id/tv_password_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#024FCF"
                android:text="비밀번호가 일치합니다."
                app:layout_constraintTop_toBottomOf="@id/et_password_check"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:visibility="@{viewModel.passwordCheckVisible ? View.VISIBLE : View.GONE}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/btn_all_round_black"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tl_password_check"
            android:layout_marginTop="26dp"
            android:clickable="false"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>