<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/video_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신순"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_btn_bottom_iv"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:id="@+id/video_btn_bottom_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/btn_bottom_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/video_recent_tv"
                app:layout_constraintBottom_toBottomOf="@id/video_recent_tv"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/video_video_iv"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/img_video_exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_recent_tv"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/video_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[MV] Coin"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/video_video_iv"
                app:layout_constraintStart_toStartOf="@id/video_video_iv"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/video_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU) | 2021.03.26"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/video_title_tv"
                app:layout_constraintStart_toStartOf="@id/video_video_iv"/>

            <ImageView
                android:id="@+id/video_video2_iv"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/img_video_exp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_singer_tv"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/video_title2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[MV] 라일락 (LILAC)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/video_video2_iv"
                app:layout_constraintStart_toStartOf="@id/video_video2_iv"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU) | 2021.03.25"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/video_title2_tv"
                app:layout_constraintStart_toStartOf="@id/video_video2_iv"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>